<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.team1.vegan.board.model.BoardDAOImpl" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/board/model/BoardDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="245" x="101" y="836"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.team1.vegan.board.model.BoardVO" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/board/model/BoardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="454" width="245" x="45" y="1213"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.team1.vegan.board.model.BoardDAO" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/board/model/BoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="290" width="251" x="100" y="354"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.team1.vegan.comment.model.CommentVO" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/comment/model/CommentVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="521" y="1404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.team1.vegan.comment.model.CommentDAO" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/comment/model/CommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.team1.vegan.comment.model.CommentDAOImpl" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/comment/model/CommentDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="563" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.team1.vegan.servlet.controller.Controller" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="879" y="-694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.team1.vegan.servlet.controller.DispatcherServlet" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/DispatcherServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="862" y="-957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.team1.vegan.servlet.controller.ModelAndView" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/ModelAndView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1291" y="-801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.team1.vegan.servlet.controller.HandlerMapping" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/HandlerMapping.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="434" y="-802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.team1.vegan.store.model.StoreVO" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/store/model/StoreVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="977" y="1488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.team1.vegan.store.model.AreaGraphVO" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/store/model/AreaGraphVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1634" y="1711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.team1.vegan.store.model.StoreShowVO" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/store/model/StoreShowVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1595" y="1391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.team1.vegan.store.model.StoreDAO" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/store/model/StoreDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1362" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.team1.vegan.store.model.MapVO" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/store/model/MapVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1241" y="1684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.team1.vegan.store.model.StoreDAOImpl" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/store/model/StoreDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1363" y="944"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.team1.vegan.store.model.AreaVO" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/store/model/AreaVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1436" y="1711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.team1.vegan.store.model.StoreImageVO" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/store/model/StoreImageVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1340" y="1354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.team1.vegan.user.model.MemberDAOImpl" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/user/model/MemberDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2023" y="967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.team1.vegan.user.model.MemberVO" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/user/model/MemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1996" y="1514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="com.team1.vegan.user.model.MemberDAO" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/user/model/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2019" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="util.DataSourceManager" project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/util/DataSourceManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.team1.vegan.servlet.controller.StoreController.CheckHitController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/StoreController/CheckHitController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1094" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.team1.vegan.servlet.controller.StoreController.UpdateHitController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/StoreController/UpdateHitController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1094" y="-15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.team1.vegan.servlet.controller.StoreController.FindByStoreNameController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/StoreController/FindByStoreNameController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1092" y="-259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.team1.vegan.servlet.controller.StoreController.FindByStoreAreaController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/StoreController/FindByStoreAreaController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1512" y="-257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.team1.vegan.servlet.controller.StoreController.AreaGraphController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/StoreController/AreaGraphController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1515" y="-128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.team1.vegan.servlet.controller.StoreController.BestNineController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/StoreController/BestNineController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1514" y="-384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.team1.vegan.servlet.controller.StoreController.RecordCountController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/StoreController/RecordCountController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1093" y="-380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.team1.vegan.servlet.controller.StoreController.StoreDetailController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/StoreController/StoreDetailController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1091" y="-501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.team1.vegan.servlet.controller.StoreController.StoreListController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/StoreController/StoreListController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1515" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.team1.vegan.servlet.controller.MemberController.IdCheckController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/MemberController/IdCheckController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1950" y="-132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.team1.vegan.servlet.controller.MemberController.LoginController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/MemberController/LoginController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1952" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.team1.vegan.servlet.controller.MemberController.LogoutController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/MemberController/LogoutController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1946" y="-265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.team1.vegan.servlet.controller.MemberController.UpdateController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/MemberController/UpdateController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2383" y="-11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.team1.vegan.servlet.controller.MemberController.RegisterController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/MemberController/RegisterController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2382" y="-133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.team1.vegan.servlet.controller.MemberController.DeleteController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/MemberController/DeleteController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2381" y="-264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.team1.vegan.servlet.controller.MemberController.MyPageController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/MemberController/MyPageController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1949" y="-391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.team1.vegan.servlet.controller.BoardController.BoardUpdateController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/BoardController/BoardUpdateController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="201" y="-20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.team1.vegan.servlet.controller.BoardController.BoardDetailPageController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/BoardController/BoardDetailPageController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="627" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.team1.vegan.servlet.controller.BoardController.CommentWriteController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/BoardController/CommentWriteController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="201" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.team1.vegan.servlet.controller.BoardController.CommentDeleteController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/BoardController/CommentDeleteController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="627" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.team1.vegan.servlet.controller.BoardController.BoardListController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/BoardController/BoardListController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="627" y="-383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.team1.vegan.servlet.controller.BoardController.BoardRegisterController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/BoardController/BoardRegisterController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="202" y="-382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.team1.vegan.servlet.controller.BoardController.searchBoardController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/BoardController/searchBoardController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="202" y="-260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.team1.vegan.servlet.controller.BoardController.BoardDeleteController" 
    project="Vegan_WebProject" 
    file="/Vegan_WebProject/src/com/team1/vegan/servlet/controller/BoardController/BoardDeleteController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="627" y="-259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="47">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="48">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="49">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="50">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="dao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="55">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="56">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="57">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="59" name="dao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="62">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="63">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="64">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="65">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="66">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="69">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="70">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="71">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="72">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="73">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="75" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="78">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="79">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="80">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="81">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="82">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="83">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="84">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="85">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="86">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="87">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="88" name="dao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="94">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="95">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="96">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="97">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="98">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="99">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="100" name="factory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="102">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="103">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="104">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="105">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="107" name="dao">        
        <position height="0" width="0" x="21" y="515"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="21" y="515"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="109">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>