<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.usecasediagram.model.SystemModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>419</height>
        <width>567</width>
        <x>263</x>
        <y>95</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <backgroundColor>
            <red>255</red>
            <green>255</green>
            <blue>206</blue>
          </backgroundColor>
          <foregroundColor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </foregroundColor>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>47</height>
            <width>128</width>
            <x>83</x>
            <y>0</y>
          </constraint>
          <sourceConnections/>
          <targetConnections>
            <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel">
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>-1</height>
                  <width>-1</width>
                  <x>189</x>
                  <y>235</y>
                </constraint>
                <sourceConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>47</height>
                        <width>128</width>
                        <x>112</x>
                        <y>113</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                          <showIcon>true</showIcon>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                            <backgroundColor>
                              <red>255</red>
                              <green>255</green>
                              <blue>206</blue>
                            </backgroundColor>
                            <foregroundColor>
                              <red>0</red>
                              <green>0</green>
                              <blue>0</blue>
                            </foregroundColor>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <constraint>
                              <height>47</height>
                              <width>128</width>
                              <x>422</x>
                              <y>69</y>
                            </constraint>
                            <sourceConnections>
                              <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../../.."/>
                            </sourceConnections>
                            <targetConnections/>
                            <children/>
                            <filterProperty/>
                            <name>이름으로 검색</name>
                          </source>
                          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                          <bendpoints/>
                        </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                          <showIcon>true</showIcon>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                            <backgroundColor>
                              <red>255</red>
                              <green>255</green>
                              <blue>206</blue>
                            </backgroundColor>
                            <foregroundColor>
                              <red>0</red>
                              <green>0</green>
                              <blue>0</blue>
                            </foregroundColor>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <constraint>
                              <height>47</height>
                              <width>128</width>
                              <x>409</x>
                              <y>151</y>
                            </constraint>
                            <sourceConnections>
                              <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../../.."/>
                            </sourceConnections>
                            <targetConnections/>
                            <children/>
                            <filterProperty/>
                            <name>지역구로 검색</name>
                          </source>
                          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                          <bendpoints/>
                        </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>음식점 검색</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>47</height>
                        <width>128</width>
                        <x>105</x>
                        <y>172</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>음식점 좋아요</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>47</height>
                        <width>128</width>
                        <x>104</x>
                        <y>273</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Top 9 확인</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>47</height>
                        <width>128</width>
                        <x>82</x>
                        <y>330</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                          <showIcon>true</showIcon>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                            <backgroundColor>
                              <red>255</red>
                              <green>255</green>
                              <blue>206</blue>
                            </backgroundColor>
                            <foregroundColor>
                              <red>0</red>
                              <green>0</green>
                              <blue>0</blue>
                            </foregroundColor>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <constraint>
                              <height>47</height>
                              <width>128</width>
                              <x>323</x>
                              <y>326</y>
                            </constraint>
                            <sourceConnections>
                              <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../../.."/>
                            </sourceConnections>
                            <targetConnections/>
                            <children/>
                            <filterProperty/>
                            <name>새로고침</name>
                          </source>
                          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                          <bendpoints/>
                        </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>메뉴 추천받기</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>47</height>
                        <width>179</width>
                        <x>91</x>
                        <y>222</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>음식점 좋아요 취소</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>47</height>
                        <width>273</width>
                        <x>94</x>
                        <y>55</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>현재 음식점에서 가까운 음식점 출력</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                </sourceConnections>
                <targetConnections/>
                <children/>
                <filterProperty/>
                <name>회원</name>
              </source>
              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
              <bendpoints/>
            </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          </targetConnections>
          <children/>
          <filterProperty/>
          <name>음식점 정보 열람</name>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[4]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[5]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel[2]/source"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[5]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[6]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[7]/target"/>
      </children>
      <filterProperty/>
      <name>St 음식점</name>
    </net.java.amateras.uml.usecasediagram.model.SystemModel>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel reference="../net.java.amateras.uml.usecasediagram.model.SystemModel/children/net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source"/>
  </children>
  <filterProperty/>
</net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>